<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mini Proyecto 2</h1>
    <p>Log in to store name on server</p>

    
    <!-- Form for log in -->
    <form action="namelist.html" method="post">
        <label for="">username</label>
        <input type="text", placeholder="username" name="username" required>
        <label for="">Password: </label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <button type="submit">log in</button>
    </form>

    <p>saved names</p>
    <div id="list">
        <p><iframe src="namelist.txt" frameborder="0" height="400" width="200"></iframe></p>
    </div>

    
    
</body>
</html>