<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logged in</title>
</head>
<body>
    <p>Enter name to save to server</p>

    <form action="" method="post">
        <label for="name">Enter name here:</label>
        <input type="text" placeholder="Name" name="savename" required>
        <button>Send to save in server</button>

    </form>

    <p>saved names</p>
    <div id="list">
        <p><iframe src="namelist.txt" frameborder="0" height="400" width="200"></iframe></p>
    </div>
</body>
</html>